book/book.proto

syntax = "proto3";

option go_package = "proto/book";

package book;

service Books {
  rpc GetBook(BookListQuery) returns (Bookss) {}
  rpc GetBookByID(BookByIdRequest) returns (Book) {}
  rpc CreateBook(BookCreateRequest) returns (BookResponse) {}
  rpc UpdateBook(BookUpdateRequest) returns (BookResponse) {}
  rpc DeleteBook(BookByIdRequest) returns (BookResponse) {}
}

message Bookss {
  repeated Book books = 1;
}

message BookListQuery {
}

message BookResponse {
  string message = 1;
}

message BookCreateRequest {
  string title = 1;
  string author = 2;
}

message BookUpdateRequest {
  int64 id = 1;
  string title = 2;
  string author = 3;
}

message BookByIdRequest {
  int64 id = 1;
}

message Book {
  uint64 id = 1;
  string title = 2;
  string author = 3;
  string created_at = 4;
  string updated_at = 5;
  string deleted_at = 6;
}


